server.port=9090

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/shop_ease
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# twiliosetup
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=


logging.file.path=/
logging.file.name=log.txt
logging.level.com.appsdeveloperblog=debug

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
